body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#view1{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.fondo{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 255, 0.327);
}

.nav-menu{
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: start;
   align-items: center;
   background: transparent;
   padding: 10px;
   position: fixed;
   z-index: 10;
   padding-top: 20px;
}

svg{
    position: fixed;
    z-index: 5;
}
#menu{
    display: none;
    width: 30px;
}
.nav-menu img{
    width: 60px;
}
.inactive{
    display: none;
}

.menu-mobile{
    width: 420px;
    height: auto;
    display: flex;
    flex-direction: column;
    background: transparent;
    padding: 0;
    padding: 10px 0 10px 0;
}

.nav-menu ul{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-menu li{
    margin: 0 20px 0 20px;
    list-style: none;
}
.nav-menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-menu a:hover{
    color: blue;
}

#view1 h1{
    width: 60%;
    font-size: 50px;
    color: white;
    text-align: center;
}

#view1 .redes{
    width: 58%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    

}
.redes img{
    width: 80px;
    border-bottom: 1px solid white;
}

#view2{
    width: 100%;
    height: auto;
    background: #673651;
    color: white;
}

.container-card{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

#view2 h2{
    text-align: center;
    padding-top: 150px;
    margin: 0;
}
#view2 .card{
    width: 250px;
    height: 400px;
    background: orange;
    position: relative;
    border-radius: 30px;
    margin: 30px;
    border: 2px solid white;
}
#view2 .card img{
    width: 100%;
    position: absolute;
    top: -10px;
}
#view2 .card:hover img{
    transform: translateY(-40px);
    transition: all 1s ease;
}

#view2 .card-info{
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    background: orange;
    border-radius: 0  0  30px 30px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#view2 .card-info h6{
    margin: 0;
    font-size: 30px;
}

.view3{
    width: 100%;
    height: fit-content;
    background: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.view3 h2{
    padding-bottom: 10px;
    color: white;
    padding-top: 100px;
}

.view3 .container-card-download{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.items-card{
    width: 100px;
    height: 100px;
}


.img--grid{
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px;
    margin-bottom: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;  
}
.img--grid img{
    width: 150px;
    border-radius: 10%;
}

@media (max-width: 420px){
    svg{
        display: none;
    }
    #view1 h1{
        font-size: 35px;
    }
    .nav-menu{
        background: orange;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
        width: 100%;
    }
    #menu{
        display: block;
    }
    .nav-menu img{
        width: 40px;
        margin-right: 30px;
    }
    .fondo .redes{
        width: 50%;
    }

    .menu-mobile{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: black;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 80px;
        left: 0;
        padding: 0;
    }
    .nav-menu ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 40px;
        margin: 0;
    }
    .inactive{
        display: none;
    }
    .nav-menu ul li{
        margin-bottom: 20px;
    }
    .img--grid{
        grid-template-columns: 150px 150px;
    }
}

@media (max-width: 470px){
    .img--grid{
        grid-template-columns: repeat(2, 150px);
    }
}


